<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>VOCÊ GANHOU O JOGO DA VIDA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Parabéns! Selecione seu prêmio</h1>
    <div class="container">
        <div class="box">
            <span>Viagem grátis pra Florida</span>
            <div class="icon">✈</div>
        </div>
        <div class="box">
            <span>R$10.000,00 na sua conta</span>
            <div class="icon">★</div>
        </div>
        <div class="box">
            <span>Jantar com uma celebridade à sua escolha</span>
            <div class="icon">✿</div>
        </div>
        <div class="box">
            <span>Acesso prévio a GTA VI</span>
            <div class="icon">🚗</div>
        </div>
    </div>
</body>
</html>