/* Variáveis */
:root {
    --icon-size: 100px;
    --icon-font-size: 2em;
    --icon-bg-color: #4CAF50;
    --icon-hover-scale: 1.3;
    --icon-border-radius: 10px;
    --gap-size: 20px;
    --box-width: 300px;
    --box-height: 150px;
    --box-font-size: 1.2em;
}

/* Geral */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

h1 {
    margin-bottom: 40px;
    color: #333;
    font-size: 2em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-size);
    max-width: 80%;
}

.box {
    background-color: var(--icon-bg-color);
    color: white;
    font-size: var(--box-font-size);
    width: var(--box-width);
    height: var(--box-height);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--icon-border-radius);
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
}

.box:hover {
    transform: scale(var(--icon-hover-scale));
}

.icon {
    display: none; /* Emojis não aparecem numa tela de computador convencional */
    font-size: var(--icon-font-size);
    position: absolute;
}

/* Ajuste para telas menores que 768px */
@media (max-width: 768px) {
    .box {
        width: 200px;
        height: 100px;
        font-size: 1em;
    }

    /* Trocar texto por emoji */
    .box span {
        display: none;
    }

    .icon {
        display: block; /* Agora os emojis aparecem */
        font-size: 2.5em;
        position: static;
    }
}

/* Ajuste para telas menores que 480px */
@media (max-width: 480px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 180px;
        height: 90px;
        font-size: 0.9em;
    }
    .icon {
        font-size: 2em;
    }
}